<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="people"
            type="lab.rf.com.band_it.model.People" />

        <variable
            name="itemClickListener"
            type="android.view.View.OnClickListener" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@android:color/white"
                android:onClick="@{itemClickListener}"
                android:layout_marginTop="@dimen/actionBarSize">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@{people.imageDrw}"
                    />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>
</layout>
